/*
Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет
*/

Console.Clear ();
Console.WriteLine ("Введите число, чтобы открыть завесу тайны и узнать, является ли число чётным: ");
int number = int.Parse(Console.ReadLine ());
if (number % 2 == 0)
{
    Console.WriteLine ($"ДА!!!! число {number} является чётным!!!!");
}
else
{
    Console.WriteLine ($"НЕЕЕЕЕТ!!!! число {number} не является чётным!!!!");
}
